events {}

http {
    server {
        listen 80;

        # Proxy vers ton application Django (via Gunicorn)
        location / {
            proxy_pass http://web:8000;   # "web" est le nom du service Django dans docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gestion des fichiers statiques
        location /static/ {
            alias /app/static/;
        }

        # Gestion des fichiers médias
        location /media/ {
            alias /app/media/;
        }
    }
}
